# stu-docker-springboot

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/init/: init.sql
src/main/java/com/sun/: Application.java
src/main/resources/: application.yml
